body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1.2rem;
}

.app {
  color: #353c4e;
  background: #f0f2f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.header {
  background: white;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header > div > img {
  height: 1.75rem;
}

.header > div > span {
  vertical-align: super;
  padding-left: 0.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 2rem;
}

.content > img {
  height: 45vh;
}

.content > p {
  font-size: 2rem;
}

.footer {
  margin-bottom: 10vh;
  text-align: center;
}

* {
  box-sizing: border-box;
}
